#!/usr/bin/expect

# get_items.exp
# James Staub
# Nashville Public Library

exp_internal 0 ; # 1 = verbose debugging to stdout
log_user 0 ; # 1 = send screens to stdout

# READ CONFIG.PWD.INI
source read_config.exp

# SET UP LOG
# TO WRITE TO THE LOG:
# logWrite $logFile "log entry"
source log.exp
set logFile "$localPath$name.log"
logWrite $logFile "START get_items"

# INNOPAC LOG IN
source innopac_login.exp

# CHANGE REVIEW FILES TO ACCOMMODATE ITEMS
expect "A > ADDITIONAL system functions*Choose one*\)"
send "A"
expect "A > ALTER system parameters*Choose one*\)"
send "A"
expect "F > REVIEW File Maintenance*Choose one*\)"
send "F"
expect "Please key your initials :"
send "$INNOPACinitials\r"
expect "Please key your password :"
send "$INNOPACinitialsPassword\r"
expect "to Change Records Allocated*Choose one*\)"
send "117"
expect "Review file :*117, Current records :*Enter desired total number of review records:*\)"
# assumes changed number is 6 digits and does not require \r
send "200000"
expect -re "\[^0-9]117 > 200000"
expect "to Change Records Allocated*Choose one*\)"
send "076"
expect "Review file : *76, Current records :*Enter desired total number of review records:*\)"
# assumes changed number is 7 digits and does not require \r
send "1600000"
logWrite $logFile "076 expanded to 1.6M records"
expect -re "\[^0-9]076 > 1600000"
expect "to Change Records Allocated*Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"

# CREATE ITEM REVIEW FILE
# SHOULD TAKE 20 MINUTES
#if 0 {
expect "M > MANAGEMENT information*Choose one*\)"
send "M"
expect "L > Create LISTS of records*Choose one*\)"
send "L"
expect "Please key your initials :"
send "$INNOPACinitials\r"
expect "Please key your password :"
send "$INNOPACinitialsPassword\r"
expect "076 > *Choose one*\)"
send "076"
expect "N > NEW BOOLEAN search, delete the review file*Choose one\)"
send "N"
expect "Are you sure you want to delete the current review file?*\)"
send "y"
expect "I > ITEM list*Choose one*\)"
send "I"
expect "32 CREATED:*Enter code in front of desired field"
send "32"
expect "CREATED*Enter boolean condition*\)"
send "<"
expect "CREATED < mo-dy-year"
send "12312037"
expect "Enter action*S to START search \)"
send "S"
expect "What name would you like to give this file of records?"
send "$name-03\r"
set timeout -1
expect "Press <SPACE> to continue"
send " "
set timeout $wait
expect "U > Output USER-selected format*Choose one*\)"
send "U"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
expect "? Other Types:*Output Item #1 >"
send "?"
# FIELDS FOR ITEM
expect "B > BIBLIOGRAPHIC*Choose one*\)"
send "B"
expect "09 RECORD #:*Output Item #1 >"
send "09"
expect "? Other Types:*Output Item #2 >"
send "?"
expect "I > ITEM*Choose one*\)"
send "I"
expect "31 RECORD #:*Output Item #2 >"
send "31"
expect "b BARCODE:*Output Item #3 >"
send "b"
expect "24 STATUS:*Output Item #4 >"
send "24"
expect "29 YTDCIRC:*Output Item #5 >"
send "29"
expect "19 TOT CHKOUT:*Output Item #6 >"
send "19"
expect "20 TOT RENEW:*Output Item #7 >"
send "20"
expect "04 I TYPE:*Output Item #8 >"
send "04"
expect "05 PRICE:*Output Item #9 >"
send "05"
expect "33 UPDATED:*Output Item #10 >"
send "33"
expect "c CALL #:*Output Item #11 >"
send "c"
expect "? Other Types:*Output Item #12 >"
send "?"
expect "B > BIBLIOGRAPHIC*Choose one*\)"
send "B"
expect "c CALL #:*Output Item #12 >"
send "c"
expect "? Other Types:*Output Item #13 >"
send "?"
expect "I > ITEM*Choose one*\)"
send "I"
expect "22 LOCATION:*Output Item #13 >"
send "22"
expect "32 CREATED:*Output Item #14 >"
send "32"
# FIELDS FOR ITEM_WHOHADIT
expect "21 LOUTDATE:*Output Item #15 >"
send "21"
expect "11 LCHKIN:*Output Item #16 >"
send "11"
expect "10 LPATRON:*Output Item #17 >"
send "10"
# FIELDS FOR ITEM_NOTE
expect "p PRESTAMP:*Output Item #18 >"
send "p"
expect "v VOLUME:*Output Item #19 >"
send "v"
expect "m MESSAGE:*Output Item #20 >"
send "m"
expect "n MODEL NUMB:*Output Item #21 >"
send "n"
expect "o ORDER #:*Output Item #22 >"
send "o"
expect "s SERIAL NUM:*Output Item #23 >"
send "s"
expect "u INV INFO:*Output Item #24 >"
send "u"
expect "x NOTE:*Output Item #25 >"
send "x"
# FIELDS FOR TRANSITEM_HOLDS
expect "/8 HOLD:*Output Item #26 >"
send "/8"
expect "l OWN LOC:*Output Item #27 >"
send "l"
expect "Output Item #28 >"
send "\r"
expect "1 > Field Delimiter*Choose one*\)"
send "1"
expect "1 > Control character*Choose one*\)"
send "1"
expect "Decimal value  \(0-127\)"
send "9\r"
expect "2 > Text Qualifier*Choose one*\)"
send "2"
expect "3 > None*Choose one*\)"
send "3"
expect "3 > Repeated Field Delimiter*\)"
send "3"
expect "2 > ASCII character*Choose one*\)"
send "2"
expect "ASCII character"
send "^"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
expect "File name:"
send "$name-03\r"
set timeout -1
expect "File creation in progress"
expect "File creation completed!*Output the file now? \(y/n\)"
send "n"
set timeout $wait
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"

# CREATE TRANSITEM_CHECKOUTS REVIEW FILE
expect "M > MANAGEMENT information*Choose one*\)"
send "M"
expect "L > Create LISTS of records*Choose one*\)"
send "L"
expect "Please key your initials :"
send "$INNOPACinitials\r"
expect "Please key your password :"
send "$INNOPACinitialsPassword\r"
expect "076 > *Choose one*\)"
send "076"
expect "N > NEW BOOLEAN search, delete the review file*Choose one\)"
send "N"
expect "Are you sure you want to delete the current review file?*\)"
send "y"
expect "I > ITEM list*Choose one*\)"
send "I"
expect "08 DUE DATE:*Enter code in front of desired field"
send "08"
expect "DUE DATE*Enter boolean condition*>*\)"
send ">"
expect "DUE DATE > mo-dy-year"
# 1901 IS NOT INTERPRETED AS 2001 - CHECKOUTS FROM 1994-1999 ARE APPEARING IN EXTRACT. SO SAYETH THE JAMES, 20161221.
send "01011901"
expect "Enter action*S to START search*\)"
send "S"
expect "What name would you like to give this file of records?"
send "$name-04\r"
set timeout -1
expect "Press <SPACE> to continue"
send " "
set timeout $wait
expect "U > Output USER-selected format*Choose one*\)"
send "U"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
# FIELDS FOR TRANSITEM
expect "31 RECORD #:*Output Item #1 >"
send "31"
expect "b BARCODE:*Output Item #2 >"
send "b"
expect "24 STATUS:*Output Item #3 >"
send "24"
expect "? Other Types:*Output Item #4 >"
send "?"
expect "P > PATRON*Choose one*\)"
send "P"
expect "27 RECORD #:*Output Item #5 >"
send "27"
expect "b CARD #:*Output Item #6 >"
send "b"
expect "? Other Types:*Output Item #7 >"
send "?"
expect "I > ITEM*Choose one*\)"
send "I"
expect "14 # RENEWALS:*Output Item #7 >"
send "14"
expect "06 OUT DATE:*Output Item #8 >"
send "06"
expect "08 DUE DATE:*Output Item #9 >"
send "08"
expect "? Other Types:*Output Item #10 >"
send "?"
expect "P > PATRON*Choose one*\)"
send "P"
expect "05 > P TYPE:*Output Item #10 >"
send "05"
expect "? Other Types:*Output Item #11 >"
send "?"
expect "I > ITEM*Choose one*\)"
send "I"
expect "07 OUT LOC:*Output Item #11 >"
send "07"
expect "22 LOCATION:*Output Item #12 >"
send "22"
expect "04 I TYPE:*Output Item #13 >"
send "04"
expect "Output Item #14 >"
send "\r"
expect "1 > Field Delimiter*Choose one*\)"
send "1"
expect "1 > Control character*Choose one*\)"
send "1"
expect "Decimal value  \(0-127\)"
send "9\r"
expect "2 > Text Qualifier*Choose one*\)"
send "2"
expect "3 > None*Choose one*\)"
send "3"
expect "3 > Repeated Field Delimiter*\)"
send "3"
expect "2 > ASCII character*Choose one*\)"
send "2"
expect "ASCII character"
send "|"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
expect "File name:"
send "$name-04\r"
set timeout -1
expect "File creation in progress"
expect "File creation completed!*Output the file now? \(y/n\)"
send "n"
set timeout $wait
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"

# CHANGE REVIEW FILES TO ORIGINAL SIZE
expect "A > ADDITIONAL system functions*Choose one*\)"
send "A"
expect "A > ALTER system parameters*Choose one*\)"
send "A"
expect "F > REVIEW File Maintenance*Choose one*\)"
send "F"
expect "Please key your initials :"
send "$INNOPACinitials\r"
expect "Please key your password :"
send "$INNOPACinitialsPassword\r"
expect "to Change Records Allocated*Choose one*\)"
send "076"
expect "Review file : *76, Current records :*Enter desired total number of review records:*\)"
# assumes changed number is 7 digits and does not require \r
send "1300000"
expect -re "\[^0-9]076 > 1300000"
expect "to Change Records Allocated*Choose one*\)"
send "117"
expect "Review file : *117, Current records :*Enter desired total number of review records:*\)"
# assumes changed number is 6 digits and does not require \r
send "500000"
expect -re "\[^0-9]117 > 500000"
expect "to Change Records Allocated*Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"

close

# RETRIEVE ITEMS FROM MILLENNIUM
spawn scp $solarisUser@$host:$solarisPath/listexp/$name-03.out $localPath$name-03.txt
set timeout -1
expect "Password"
send "$solarisUserPassword\r"
expect "100%*\n"
close
set timeout $wait

# RETRIEVE ITEM CHECKOUTS FROM MILLENNIUM
spawn scp $solarisUser@$host:$solarisPath/listexp/$name-04.out $localPath$name-04.txt
set timeout -1
expect "Password"
send "$solarisUserPassword\r"
expect "100%*\n"
close
set timeout $wait

logWrite $logFile "COMPLETE get_items"

logWrite $logFile "START format_items"
set prompt {\$ $}
spawn bash
expect -re $prompt
send "bash format_items.sh\r"
set timeout -1
expect -re $prompt
close
set timeout $wait
logWrite $logFile "COMPLETE format_items"

