#!/usr/bin/expect

# get_patrons_with_fines.exp
# James Staub
# Nashville Public Library
# PRINT PATRON RECORD IDS TO BE USED IN GET_FINES, TRANSITEM

exp_internal 0 ; # 1 = verbose debugging to stdout
log_user 0 ; # 1 = send screens to stdout

# READ CONFIG.PWD.INI
source read_config.exp

# SET UP LOG
# TO WRITE TO THE LOG:
# logWrite $logFile "log entry"
source log.exp
set logFile "$localPath$name.log"
logWrite $logFile "START get_patrons_with_fines"

# INNOPAC LOG IN
source innopac_login.exp

# CREATE PATRONS WITH FINES REVIEW FILE
expect "M > MANAGEMENT information*Choose one*\)"
send "M"
expect "L > Create LISTS of records*Choose one*\)"
send "L"
expect "Please key your initials :"
send "$INNOPACinitials\r"
expect "Please key your password :"
send "$INNOPACinitialsPassword\r"
expect "Select review file to work on :"
send "057"
expect "N > NEW BOOLEAN search, delete the review file*Choose one\)"
send "N"
expect "Are you sure you want to delete the current review file?*\)"
send "y"
expect "P > PATRON list*Choose one*\)"
send "P"
expect "14 MONEY OWED:"
send "14"
expect "MONEY OWED*Enter boolean condition*\)"
send ">"
expect "MONEY OWED*>"
send "0\r"
expect "MONEY OWED*>*0.00"
expect "Enter action*S to START search*\)" ; # Does not work to capture phrase... text appears in block, probably precedes MONEY OWED
send "S"
expect "What name would you like to give this file of records?"
send "$name-patronsWithFines\r"
set timeout -1
expect "Press <SPACE> to continue"
send " "
set timeout $wait
expect "U > Output USER-selected format*Choose one*\)"
send "U"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
expect "27 RECORD #:*Output Item #1 >"
send "27"
expect "14 MONEY OWED:*Output Item #2 >"
send "14"
expect "Output Item #3 >"
send "\r"
expect "1 > Field Delimiter*Choose one*\)"
send "1"
expect "1 > Control character*Choose one*\)"
send "1"
expect "Decimal value  \(0-127\)"
send "9\r"
expect "2 > Text Qualifier*Choose one*\)"
send "2"
expect "3 > None*Choose one*\)"
send "3"
expect "3 > Repeated Field Delimiter*\)"
send "3"
expect "2 > ASCII character*Choose one*\)"
send "2"
expect "ASCII character"
send "|"
expect "C > CREATE a new file for output*Choose one*\)"
send "C"
expect "File name:"
send "$name-patronsWithFines\r"
set timeout -1
#expect {
#	"$name-patronsWithFines.out already exists. Overwrite it" {
#		send "y\r"
#	}
#}
expect "File creation in progress"
expect "File creation completed!"
expect "Output the file now? \(y/n\)"
send "n\r"
set timeout $wait
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
expect "Q > QUIT*Choose one*\)"
send "Q"
close

# RETRIEVE PATRONS WITH FINES
spawn scp $solarisUser@$host:$solarisPath/listexp/$name-patronsWithFines.out $localPath$name-patronsWithFines.txt
set timeout -1
expect "Password"
send "$solarisUserPassword\r"
expect "100%*\n"
close
set timeout $wait

logWrite $logFile "COMPLETE get_patrons_with_fines"
