#!/usr/bin/expect

# innopac_login.exp
# James Staub
# Nashville Public Library
# CONNECT TO INNOPAC

#proc innopacLogin {INNOPACuser host INNOPACuserPassword} {
	spawn ssh $INNOPACuser@$host
	expect {
	        # if RSA key for host is not yet set
	        "Are you sure you want to continue connecting (yes/no)?" {
	                send "yes\r"
	                #expect "login as:"
	                send "$INNOPACuser\r"
	                expect "Password:"
	                send "$INNOPACuserPassword\r"
	        }
	        "Password:" {
	                send "$INNOPACuserPassword\r"
	        }
	}
	expect "What kind of Terminal are you using?"
	send "v"
	expect "Please confirm: are you using a VT100 or compatible terminal?"
	send "y"
#}
